<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>armaduras elementales</title>
</head>

<body>
    <div class="gridInicios">


        <div class="container-image__texto">
            <img src="Skins/Atelier.jpg" alt="" class="tamañoImagenes">
            <p>25</p>
        </div>
        <div class="container-image__texto">

            <img src="Skins/bb-choir-attire.jpg" alt="" class="tamañoImagenes">
            <p>30</p>
        </div>
        <div class="container-image__texto">
            <img src="Skins/Cazador.jpg" alt="" class="tamañoImagenes">
            <p>30</p>
        </div>
        <div class="container-image__texto">
            <img src="Skins/Cuervo.jpg" alt="" class="tamañoImagenes">
            <p>47</p>
        </div>
        <div class="container-image__texto">
            <img src="Skins/Prospector.jpg" alt="" class="tamañoImagenes">
            <p>54</p>
        </div>
        <div class="container-image__texto">
            <img src="Skins/Soldado.jpg" alt="" class="tamañoImagenes">
            <p>67</p>
        </div>


    </div>



</body>

</html>